{
  "name": "csv-treatment",
  "version": "1.0.0",
  "description": "A nodejs project that extract data from a mysql base to a json file, it will treat some data patterns that are wrong and take that json file treated and convert to a CSV file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jp-freitas",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mysql": "^2.18.1"
  }
}
